(KGS,count,58)
(GoGoD,count,59)
(KGS,max,329)
(GoGoD,max,336)
(KGS,min,32)
(GoGoD,min,59)
(KGS,mean,202)
(GoGoD,mean,200)
(KGS,count,58)
(GoGoD,count,59)
(KGS,max,381)
(GoGoD,max,344)
(KGS,min,15)
(GoGoD,min,81)
(KGS,mean,189)
(GoGoD,mean,200)
(KGS,min,0)
(GoGoD,min,111)
(KGS,mean,185)
(GoGoD,mean,213)
(GoGoD,count,60)
(KGS,count,54)
(KGS,max,317)
(GoGoD,max,357)
(GoGoD,min,128)
(KGS,min,25)
(GoGoD,mean,209)
(KGS,mean,192)
(GoGoD,count,15)
(KGS,count,49)
(GoGoD,max,265)
(KGS,max,335)
(KGS,count,24)
(KGS,mean,196)
(KGS,min,78)
(KGS,max,337)
