(KGS,black,0.39655173)
(KGS,white,0.6034483)
(KGS,none,0.0)
(GoGoD,black,0.4915254)
(GoGoD,white,0.42372882)
(GoGoD,none,0.084745765)
(KGS,black,0.41379312)
(KGS,white,0.5689655)
(KGS,none,0.01724138)
(GoGoD,black,0.5762712)
(GoGoD,white,0.42372882)
(GoGoD,none,0.0)
(GoGoD,black,0.53333336)
(GoGoD,white,0.41666666)
(GoGoD,none,0.05)
(KGS,black,0.35185185)
(KGS,white,0.6481481)
(KGS,none,0.0)
(KGS,black,0.3265306)
(KGS,white,0.67346936)
(KGS,none,0.0)
(GoGoD,black,0.6666667)
(GoGoD,white,0.33333334)
(GoGoD,none,0.0)
(KGS,black,0.20833333)
(KGS,white,0.7916667)
(KGS,none,0.0)
